{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.15.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "School Server",
  "author": "",
  "files": [
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5249511,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5330428,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4966124,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5329150,
      "required": true
    },
    {
      "projectID": 667903,
      "fileID": 5293382,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5355343,
      "required": true
    },
    {
      "projectID": 421839,
      "fileID": 5346279,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 4754360,
      "required": true
    }
  ],
  "overrides": "overrides"
}